<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/wwwTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="icons/favicon.ico" />
<title>Wu Wei World | In between the dialectic...</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155994418-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155994418-1');
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- Begin JavaScript -->
<!-- End JavaScript -->
<!-- InstanceEndEditable -->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/mobile.css" rel="stylesheet" type="text/css" />
</head>
<body id="main">
	<a href="https://www.instagram.com/wuweiworld/" target="_blank" alt="@wuweiworld">
		<div id="header">
			<ul id="top-banner">
				<li id="logo"></li>
				<li id="title-container">
					<p class="header-title">Wu Wei World</p>
					<p class="header-subtitle">In between the dialectic...</p>
				</li>
			</ul>
		</div>
	</a>
	<div id="slideshow-container">
	<!-- InstanceBeginEditable name="slideshow" -->
		<div id="slides">
			<img src="images/world-01.jpg" id="f1" class="fadein" alt="The Aura"/>
			<img src="images/world-02.jpg" id="f2" class="fadein" alt="The Aura"/>
			<img src="images/world-03.jpg" id="f3" class="fadein" alt="The Aura"/>
			<img src="images/world-04.jpg" id="f4" class="fadein" alt="The Aura"/>
		</div>
		<a href="whoami.html" target="_self">
			<div id="whoami">
				<h1>What is the Truth?</h1>
			</div>
		</a>
	<!-- InstanceEndEditable -->
	</div>
	<div id="content">
	<!-- InstanceBeginEditable name="content" -->
		<p>A timeless question that is perhaps more appropriate than ever before in an era of transition. In light of the current zeitgeist, it can certainly feel as though one is living on a teeter-totter between perceived dualisms in the form of fixed categorizations such as "<span class="highlight">rich</span>" and "<span class="highlight">poor</span>", "<span class="highlight">black</span>" and "<span class="highlight">white</span>", "<span class="highlight">global</span>" and "<span class="highlight">local</span>", "<span class="highlight">autocracy</span>" and "<span class="highlight">democracy</span>", "<span class="highlight">Eastern</span>" and "<span class="highlight">Western</span>", "<span class="highlight">ancient</span>" and "<span class="highlight">modern</span>", "<span class="highlight">us</span>" and "<span class="highlight">them</span>"<span class="big-highlight">—"<span class="highlight">you</span>" and “<span class="highlight">I</span>”.</span></p>
		<p>History has revealed that the human subject has the capacity for both great unity and great division. Paradoxically binary opposites have the tendency to revert into each other when out of balance. Moreover, the order and chaos of the stories in the human subject's mind has the tendency to manifest itself into the external world.</p>
		<p>Wu Wei World (<a href="https://www.instagram.com/wuweiworld/" target="_blank" alt="@wuweiworld">@wuweiworld</a>) is a project started to communicate paradigms through narrative experiences. <span class="highlight">Our mission is to deliver meaningful experiences that promote a holistic perspective in order to cultivate empathy.</span></p>
	<!-- InstanceEndEditable -->
	</div>
	<div id="footer">
		<div id="footer-info">
			<ul id="social-icons">
				<a href="https://www.instagram.com/wuweiworld/" target="_blank" alt="instagram">
					<li class="icon-instagram"></li>
				</a>
				<a href="mailto:admin@wuweiworld.com" alt="admin@wuweiworld.com">
					<li class="icon-mail"></li>
				</a>
			</ul>
			<p class="credits"><span>&copy;</span> 2020-2022 WU WEI WORLD INC.</p>
		</div>
	</div>
</body>
<!-- InstanceEnd --></html>




